# umleditor-package

./: README.md  build.gradle
.github/workflows/: main.yaml
icons/: icon-umleditor-v2-128x128.icns
